# elderly_group

./: 88888.txt  README.md  pom.xml  测试88888.txt
elderly_group/src/main/java/cn/lanhuhebi/elderly_group/: ElderlyGroupApplication.java
elderly_group/src/main/resources/templates/: index.html
elderly_group/src/test/java/cn/lanhuhebi/elderly_group/: ElderlyGroupApplicationTests.java
src/main/java/cn/lanhuhebi/elderly_group/: ElderlyGroupApplication.java  TaskRunner.java  TokenInterceptor.java  WebConfigurer.java
src/main/java/cn/lanhuhebi/elderly_group/annotation/: DataLog.java
src/main/java/cn/lanhuhebi/elderly_group/app/: AppAddressRestController.java  AppAllocationRestController.java  AppInstallRestController.java  AppLoginRestController.java  AppMessengerRestController.java  AppMyRestController.java  KeeperController.java  MessengerController.java  StatisticsRestController.java
src/main/java/cn/lanhuhebi/elderly_group/aspect/: LogAspect.java
src/main/java/cn/lanhuhebi/elderly_group/common/constant/: UserConstant.java
src/main/java/cn/lanhuhebi/elderly_group/config/: CustomSeesionManager.java  LanhuCorsConfig.java  PersonnelRealm.java  RedisConfig.java  ServiceConfig.java  ShiroConfig.java  ShiroTagFreeMarkerConfig.java  ShortMessage.java
src/main/java/cn/lanhuhebi/elderly_group/constant/: AreaConstant.java
src/main/java/cn/lanhuhebi/elderly_group/controller/: EquController.java  EquipmentController.java  FamilyController.java  FeedbackController.java  InfoController.java  LoginController.java  MainController.java  PersonnelController.java  PlanController.java  PurchaseController.java  QyyController.java  ReportController.java  RoleController.java  TeamController.java  TeamReportController.java  loginController.java
src/main/java/cn/lanhuhebi/elderly_group/dao/: AllocationDao.java  AreaDao.java  AuthDao.java  BindlogDao.java  CaDao.java  CollectMapper.java  DistDao.java  EquipmentDao.java  FamilyDao.java  FeedbackDao.java  InstallDao.java  KeeperDao.java  LiblogsDao.java  MemberDao.java  OrderDao.java  OrderDetaillDao.java  PersonnelDao.java  PlanDao.java  PurchaseDao.java  RateDao.java  RateupdalogDao.java  ReportMapper.java  RoleDao.java  SwitchesDao.java  SysRoleAuthDao.java  TeamDao.java  TeamEptDao.java  TeamLiblogDao.java  TeamReportDao.java  TeameptDao.java  TeamlLibLogsDao.java  UserMapper.java
src/main/java/cn/lanhuhebi/elderly_group/enums/: BusinessType.java
src/main/java/cn/lanhuhebi/elderly_group/front/common/: LanhuCorsConfig.java  Test.java
src/main/java/cn/lanhuhebi/elderly_group/job/: ScheduleManager.java  SchedulerJob.java  TaskRunner.java
src/main/java/cn/lanhuhebi/elderly_group/job/domain/: SchedulerCron.java
src/main/java/cn/lanhuhebi/elderly_group/service/: AllocationService.java  AreaService.java  AuthService.java  BindlogService.java  CaService.java  CollectService.java  DistService.java  EquipmentService.java  FamilyService.java  FeedbackService.java  InstallService.java  LiblogsService.java  MemberService.java  OrderDetaliService.java  OrderService.java  PersonnelService.java  PlanService.java  PurchaseService.java  RateService.java  RateupdalogService.java  ReportService.java  RoleService.java  SwitchesService.java  SysRoleAuthService.java  TeamEptService.java  TeamLibLogsService.java  TeamLiblogService.java  TeamReportService.java  TeamService.java  UserService.java
src/main/java/cn/lanhuhebi/elderly_group/util/: AesUtils.java  AjaxUtils.java  ApplicationContextHelper.java  EmptyUtils.java  IdWorker.java  JSONUtil.java  MD5Utils.java  MyException.java  MyRealm.java  RedisUtils.java  ScheduleUtils.java  SchedulerJob.java  TencentAppCOS.java  TencentCOS.java  TencentFanmilyCOS.java  TokenUtils.java  VerificationCode.java
src/main/java/cn/lanhuhebi/elderly_group/utils/: TencentCOS.java  abcUtils.java  loginUtils.java
src/main/java/cn/lanhuhebi/elderly_group/webservice/: AesUtils.java  MD5.java  SmartdatatransmissionService.java  SmartdatatransmissionServiceLocator.java  SmartdatatransmissionSoapBindingStub.java  Smartdatatransmission_PortType.java  UuidUtil.java  smartdatatransmission.xml  test.java
src/main/java/cn/lenhuhebi/elderly_group/: ElderlyGroupApplication.java  TestGit.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: AllocationMapper.xml  AreaMapper.xml  AuthMapper.xml  BindlogMapper.xml  CaMapper.xml  CollectMapper.xml  DistMapper.xml  EquipmentMapper.xml  FamilyMapper.xml  FeedbackMapper.xml  InstallMapper.xml  KeeperMapper.xml  LiblogsMapper.xml  MemberMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PersonnelMapper.xml  PlanMapper.xml  PurchaseMapper.xml  RateMapper.xml  RateupdalogMapper.xml  ReportMapper.xml  RoleMapper.xml  SwitchesMapper.xml  SysRoleAuthMapper.xml  TeamEptMapper.xml  TeamLiblogMapper.xml  TeamMapper.xml  TeamReportMapper.xml  TeamlLibLogsMapper.xml  TemeptMapper.xml  UserMapper.xml  cn.lanhuhebi.elderly_group.model.pojo.Personnel.xml
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/js/: area.js  content.js
src/main/resources/templates/: familylist.ftl  index.ftl  index.html  login.ftl  login.html  testAuto.ftl
src/main/resources/templates/DataCollect/: EquList.ftl
src/main/resources/templates/dataCollect/: cronList.ftl
src/main/resources/templates/equipment/: eptlist.ftl
src/main/resources/templates/family/: familyadd.ftl  familyadd_equiment.ftl  familyadd_img.ftl  familydetail.ftl  familylist.ftl
src/main/resources/templates/feedback/: addFeedback.ftl  listFeedback.ftl
src/main/resources/templates/personnel/: listpersonnel.ftl  updatepersonnel.ftl
src/main/resources/templates/plans/: AnnStatistics.ftl  Annplans.ftl
src/main/resources/templates/report/: areaReport.ftl  cjReport.ftl  teamReport.ftl
src/main/resources/templates/role/: auth.ftl  listrole.ftl  updateAuth.ftl
src/main/resources/templates/team/: teamList.ftl
src/test/java/cn/lanhuhebi/elderly_group/: ElderlyGroupApplicationTests.java
src/test/java/cn/lenhuhebi/elderly_group/: ElderlyGroupApplicationTests.java
(+113 files in other folders)
