server.port=8050
mybatis.mapper-locations=classpath:mappers/*.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cdb-pn2t3rig.bj.tencentcdb.com:10121/elderly_group?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Oblivion50

#spring.redis.database=0
#spring.redis.host=129.28.165.129
#spring.redis.port=6379
#spring.redis.password=Oblivion50
 
#\u70ED\u90E8\u7F72\u914D\u7F6E
spring.devtools.restart.enabled=true
spring.freemarker.cache=false
spring.freemarker.settings.classic_compatible=true


#mybatis.configuration.map-underscore-to-camel-case=truepagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
#spring.thymeleaf.cache=false
#
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u7C7B\u578B\u522B\u540D
mybatis.type-aliases-package=cn.lanhuhebi.elderly_group.model.pojo,cn.lanhuhebi.elderly_group.model.dto,cn.lanhuhebi.elderly_group.model


#\u5206\u9875\u914D\u7F6E\u63D2\u4EF6
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
spring.thymeleaf.cache=false

#spring.mvc.static-path-pattern=/static/**

#\u63A7\u5236\u53F0\u6253\u5370SQL\u8BED\u53E5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


