server.port=8050
mybatis.mapper-locations=classpath:mappers/*.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://cdb-pn2t3rig.bj.tencentcdb.com:10121/elderly_group?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=Oblivion50
spring.datasource.url=jdbc:mysql://localhost:3306/elderly_group?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin
spring.redis.database=0
spring.redis.host=129.28.165.129
spring.redis.port=6379
spring.redis.password=Oblivion50
# mybatis \u4E0B\u5212\u7EBF\u540D\u547D\u9A7C\u5CF0\u6620\u5C04
#mybatis.configuration.map-underscore-to-camel-case=true
#\u70ED\u90E8\u7F72\u914D\u7F6E
spring.devtools.restart.enabled=true
spring.freemarker.cache=false
spring.freemarker.settings.classic_compatible=true
#mybatis.configuration.map-underscore-to-camel-case=true
#\u7C7B\u578B\u522B\u540D
mybatis.type-aliases-package=cn.lanhuhebi.elderly_group.model.pojo,cn.lanhuhebi.elderly_group.model.dto,cn.lanhuhebi.elderly_group.model
#\u5206\u9875\u914D\u7F6E\u63D2\u4EF6
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
spring.thymeleaf.cache=false
#spring.mvc.static-path-pattern=/static/**
#\u63A7\u5236\u53F0\u6253\u5370SQL\u8BED\u53E5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u77ED\u4FE1\u5E94\u7528 SDK AppID
short.message.appid=1400244027
#\u77ED\u4FE1\u5E94\u7528 SDK AppKey
short.message.appkey=857f3ee049e0499fa4b150730cf3191d
#\u77ED\u4FE1\u6A21\u677FID\uFF0C\u9700\u8981\u5728\u77ED\u4FE1\u5E94\u7528\u4E2D\u7533\u8BF7(\u9A8C\u8BC1\u7801)
short.message.templateId=409141
#\u77ED\u4FE1\u6A21\u677F ID\uFF0C\u9700\u8981\u5728\u77ED\u4FE1\u5E94\u7528\u4E2D\u7533\u8BF7\uFF08\u624B\u673A\u6CE8\u518C\uFF09
short.message.registerId=409140
#\u7B7E\u540D
short.message.smsSign=\u52A8\u529B\u9762\u6761

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


# quartz»ŒŒÒ≈‰÷√
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.scheduler.instanceName=clusteredScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.dataSource=quartzDataSource
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=10000
spring.quartz.properties.org.quartz.jobStore.useProperties=false
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true