server.port=8050

mybatis.mapper-locations=classpath:mappers/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cdb-pn2t3rig.bj.tencentcdb.com:10121/elderly_group?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Oblivion50

#spring.redis.database=0
#spring.redis.host=129.28.165.129
#spring.redis.port=6379
#spring.redis.password=Oblivion50
#\u63A7\u5236\u53F0\u6253\u5370SQL\u8BED\u53E5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u5B9E\u4F53\u7C7B\u4F4D\u7F6E
mybatis.type-aliases-package=cn.lanhuhebi.elderly_group.model
#\u8BBE\u7F6Efreemarker\u9875\u9762 \u53EF\u4EE5\u4F20\u9012\u7A7A\u503C
spring.freemarker.settings.classic_compatible = true







